html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    /* padding: 1rem; */
    background-color: #FAF5CE;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3;
    display: grid;
    grid-template-columns: repeat(12 1fr);
    grid-template-areas: 
        "nav"
        "donate"
        "difference"
        "ways"
        "ways-cards" 
        "newsletter"
        "map"
        "footer"
    ;
}
/* ----- Navbar ----- */

nav {
    grid-area: nav;
    grid-column: 1/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 4rem;
    padding-bottom: 3rem;
}

nav a {
    color: #E9A642;
    font-size: 0.8rem;
    font-weight: bold;
    font-family: filson-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#logo-home {
    grid-column: 1/2;
    color: #3b76a3;
    padding-left: 1rem;
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#nav-products {
    grid-column: 4/5;
}

#nav-mission {
    grid-column: 6/7;
}

#nav-donate {
    grid-column: 8/9; 
}

#nav-contact {
    grid-column: 10/11; 
}
/*-----Body----*/
#donate{
    grid-area: donate;
    grid-column: 1/13;
    text-align:center;
    grid-row:2/5;
    padding-left:20%;
    padding-right:20%;
}
#donate h2{
   font-size:1rem;
   font-family: 'Cubano', sans-serif;
   color:#2D4826;
   grid-row:2/3;
    
}
#donate p{
    font-family: 'Raleway', sans-serif;
    font-size:0.75rem;
    line-height:1.3;
    grid-row:3/5;
}
#difference{
    grid-area: ways;
    grid-row:5/6;
    grid-column:1/13;
    text-align:center;
    padding-top:5%;
    padding-left:20%;
    padding-right:20%;
}
#difference h5{
    color:#3B76A2;
    font-size:0.75rem;
    font-family: 'Raleway', sans-serif;
}

#ways {
    grid-area: ways-cards;
    grid-column: 1/13;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.type_of_way {
    width: 10rem;
    height: 10rem;
    margin: 1rem auto;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); 
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

#pack {
    display: block;
    background-color: #E9A642;
}

#monetary {
    
    background-color: #3b76a3;
}

#volunteer {
    
    background-color: #E2838A;
}

/* ----- Newsletter ----- */

#newsletter {
    grid-area: newsletter;
    grid-column: 1/13;
    height: 22rem;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 1fr;
    padding-top: 3.125rem;
    background-color:#7B9372;
    color: #FAF5CE;
    z-index: 1;
}

#triple-join {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
}
#newsletter p {
    margin: 0 auto;
    font-size: 3.75vw;
    padding-top: 2.5rem;
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .1rem;
    line-height: 0.1rem;   
}

.outline {
    -webkit-text-fill-color: #7B9E72; 
    -webkit-text-stroke-width: 0.0625rem;
    -webkit-text-stroke-color:#F4A41F;
}

#newsletter form {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;
    padding-top: 2rem;
    /* padding-left: 0.75rem; */
    padding-bottom: 2rem;
}

#newsletter input {
    width: 8rem;
    border: 0;
    border-radius: 0;
    border-bottom: 0.125rem solid #FAF5CE;
    background-color: #7B9372;
    box-shadow: none;
    color: #FAF5CE;

}
 #email {
     display: inline-block;
     min-width: 12rem;
 }

#chevron-yellow-news {
    position: relative;
    top: .5rem;
    display: inline-block;
    color:#FAF5CE;
}

input::placeholder {
    color:#FAF5CE;
    font-size: 90%;
}

#newsletter .material-icons {
    font-size: 1.5rem;
}

/* ----- Topographical Map ----- */

#map {
    grid-area: map;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #FAF5CE;
    height: 10rem;
    padding-bottom: 20rem;
}

#map-lines {
    grid-column: 1/13;
    width: 100%;
    height: 25rem;
    object-fit: cover;
    position: relative;
    bottom: 10rem;
}
/* ----- Footer ----- */

footer {
    grid-area: footer;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #FAF5CE;
    font-size: 0.25rem;
    padding-bottom: 3rem;
}

footer a {
    color: #2D4826;
}

#footer-contact {
    grid-column: 2/4;
}

#footer-contact-title {
    color: #7B9E72;
}

#footer-email {
    text-decoration: underline;
}

#footer-about {
    grid-column: 5/6;
    padding-left: 1.5rem;
}

#about {
    color: #7B9E72;
}

#footer-cust-serv {
    grid-column: 7/10;
}

#cust-serv {
    color: #7B9E72;
}
#footer-social {
    grid-column: 10/12;
    padding-left: 1rem;
}

#social {
    color: #7B9E72;
}

#back-to-top {
    grid-column: 2/4;
    text-decoration: underline;
}

#chevron-up {
    grid-column: 3/4;
    grid-row: 2/3;
    position:relative;
    right: 0.5rem;
    bottom: 0.5rem;
    color: #2D4826;
    font-size: 1.5rem !important;
}

/* --- Modal Styles ----- */

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(123, 158, 114, 0.7);
    position:fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 2;
}

.modal-content {
    width: 15rem;
    height: 30rem;
    background-color: #FAF5CE;
    -webkit-box-shadow: 0.4375rem 0.4375rem 0.625rem 0rem rgba(0,0,0,0.26); 
    box-shadow: 0.4375rem 0.4375rem 0.625rem 0rem rgba(0,0,0,0.26);
    display: flex;
    justify-content: center;
    position: relative;
}

#modal-form {
    width: 15rem;
    height: 30rem;
    display: inline;
}

#form {
    width:13rem;
}

#modal-form h3 {
    display: block;
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #2D4826;
    text-align:center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#modal-form p {
    text-align: center;
    color: #2D4826;
    font-size: 0.75rem;
    padding-bottom: 1rem;
}

input {
    background-color: #FBF9E7;
    width: 13rem;
    border-radius: 0.1875rem;
    border-style: none;
    box-sizing: border-box;
    margin: 0 auto;
    -webkit-box-shadow: inset 0rem 0.25rem 0.25rem 0rem rgba(0,0,0,0.25); 
    box-shadow: inset 0rem 0.25rem 0.25rem 0rem rgba(0,0,0,0.25);
}

#name::placeholder, #modal-email::placeholder, #message::placeholder {
    font-size: 0.75rem;
    color: #7B9E72;
}

#name {
    display: block;
    margin-bottom: 1rem;
    padding: 0.625rem;
}

#modal-email {
    display: block;
    margin-bottom: 1rem;
    padding: 0.625rem;
}

#message {
    display:block;
    width: 13rem;
    padding-top: 0.625rem;
    padding-left: 0.625rem;
    padding-bottom: 8rem;
    resize: none;
}

#modal-submit {
    font-weight: bold;
    color: #FAF5CE !important;
    font-size: 0.5rem;
    box-shadow: 0.0625rem 0.0625rem 0.0625rem #DEDEDE;
    padding: 0.625rem 1.5625rem;
    background: #2D4826;
    display: block;
    margin: 1rem auto;
    width: 8rem;
}

.close {
    /* Need to write JS for closing when tapping outside of #modal-content */
    display: none;
}

#modal-image img {
    display: none;
}