html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3;
    display: grid;
    grid-template-columns: repeat(12 1fr);
    grid-template-areas: 
        "hero"
        "desc-image"
        "desc-text"
        "how-image"
        "how-text"
        "mission-text"
        "newsletter"
        "footer"
}

/* ----- Hero (main styles) ----- */

#hero {
    grid-area: hero;
    /* photo by Holly Mandarich on Unsplash.com */
    background: url(images/hero-image.jpg) center;
    background-size: cover;
    height: 100rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
}

/* ----- Navbar and Navbar Elements ----- */

nav {
    grid-column: 1/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 8rem;
}

nav img {
    grid-column: 2/3;
}

nav a {
    color: #E9A642;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: filson-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#nav-products {
    grid-column: 4/5;
}

#nav-mission {
    grid-column: 6/7;
}

#nav-donate {
    grid-column: 8/9; 
}

#nav-contact {
    grid-column: 10/11; 
}
/* ----- Main Title Div with Main Title Image ----- */

#main-title {
    grid-column: 1/13;
    background-image: url(images/wandersol-title.png);
    background-repeat: no-repeat;
    background-position: center top;
    height: auto;
    padding: 0;
}

/* ----- Description ----- */

/* This is how to code the main title. Decided to use image instead.
/* #main-title {
    grid-column: 1/13;
    width: 100%;
    min-width: 25rem;
    height: auto;    
} 

.main-title-parent {
    grid-column: 1/13;
    top: 50%;
    position: relative;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    top: 5%; Will put main title a bit higher up 
} 

.main-title-child {
    grid-column: 1/13;
    position: absolute;
    background-color: #1A2A3F50;
} 

#orange {
    grid-column: 1/13;
    font-weight: bold;
    font-size: 6rem;
    color: #F4A41F;
    padding: 0 5.05rem 0 6.25rem;
    margin: 0;
    left: .4375rem;
}

#blue {
    grid-column: 1/13;
    font-weight: bold;
    font-size: 6rem;
    color: #1A2A3F;
    padding: 0 5.5rem 0 6.25rem;
    margin: 0;
    left: 0;
}
*/

#description {
    background-color: #E58B3C;
    padding: 3.125rem;
    height: 95rem;
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}

#desc-image {
    grid-area: desc-image;
    width: 36.75rem;
    height: 46.5rem;
    background-color: #e2838a;
    padding-top: 8rem;
}

#desc-text {
    color: #1A2A3F;
    padding-top: 8rem;
    grid-area: desc-text;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}

#desc-text h3 {
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.read-more-light a {
    color: #FAF5CE;
    font-size: 1rem;
}

/* ----- How ----- */

#how {
    background-color: #7B9E72;
    padding: 3.125rem;
    height: 95rem;
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#how-image {
    grid-area: how-image;
    width: 36.75rem;
    height: 46.5rem;
    background-color: #3b76a3;
    padding-top: 8rem;
}

#how-text {
    grid-area: how-text;
    padding-top: 8rem;
    font-family: 'Raleway', sans-serif;
    color: #162A41;
    font-size: 1.5rem;
}

#how-text h3 {
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* ----- Mission ----- */

#mission {
    background-color: #FAF5CE;
    color: #162A41;
    padding: 3.125rem;
    height: 50rem;
    font-size: 1.5rem;
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#mission-image img {
    display: none;
}

.read-more-dark a {
    color: #569573;
    font-size: 1rem;
}

#mission-text {
    grid-area: mission-text;
    padding-top: 3rem;
    font-family: 'Raleway', sans-serif;
}

#mission-text h3 {
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* ----- Newsletter ----- */

#newsletter {
    grid-area: newsletter;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 3.125rem;
    height: 15rem;
    background-color: #7B9E72;  
}

#triple-join {
    grid-column: 2/3;
    grid-row: 1/2;
}

#triple-join p {
    font-family: cubano, sans-serif;
    font-weight: 400;
    font-style: normal;
}


#newsletter p {
    grid-column: 2/3;
    grid-row: 2/3;
}

/* ----- Footer ----- */

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #FAF5CE;
    padding: 3.125rem;
    height: 30rem;
    font-size: 90%;
}

footer a {
    color: #2D4826;
    font-size: 80%;
}

#footer-contact {
    grid-column: 1/4;
    grid-row: 2/3;
}

#footer-contact-title {
    color: #7B9E72;
}

#footer-about {
    grid-column: 5/6;
    grid-row: 2/3;
}

#about {
    color: #7B9E72;
}

#footer-cust-serv {
    grid-column: 7/10;
    grid-row: 2/3;
}

#cust-serv {
    color: #7B9E72;
}
#footer-social {
    grid-column: 10/12;
    grid-row: 2/3;
}

#social {
    color: #7B9E72;
}

#back-to-top {
    grid-column: 1/3;
    grid-row: 3/4;
}

/* ------ Media Query ----- */

/* Tablet Styles */

@media only screen and (min-width: 766px) {
    #hero, #description, #how{
        height: 65rem;
    }

    #desc-image, #how-image {
        height: 30rem;
    }

    #desc-text, #how-text {
        padding-top: 5rem;
    }

    #mission {
        height: 40rem;
        padding-top: 0;
    }
    
    #newsletter {
        height: 10rem;
        padding-top: 2rem;
    }

    #newsletter p {
        padding: 0;
        margin: 0;
    }

    #footer {
        height: 5rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    #footer-contact, #footer-about, #footer-cust-serv, #footer-social {
        grid-row: 1/2;
    }

    #back-to-top {
        grid-row: 2/3;
    }
} 

/* ----- Media Query ----- */

/* Desktop Styles */
@media only screen and (min-width:1350px) {
    body {
        grid-template-areas: 
        "hero"
        "desc-image desc-text"
        "desc-text how-image"
        "how-image how-text"
        "mission-image mission-text""
        "newsletter"
        "footer"
    }

    #hero {
        height: 67rem;
    }

    #description {
        grid-area: desc-image desc-text;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100%;
        margin: 0;
        padding-top: 8rem;
        height: 67rem;
    }

    #desc-image {
        grid-column: 2/7;
        grid-row: 1/2;
        width: 36.75rem;
        height: 46.5rem;
        background-color: #e2838a;
        padding-top: 8rem;
    }

    #desc-text {
        grid-column: 8/12;
        grid-row: 1/2;
        padding-top: 12rem;
    }

    #how {
        grid-area: how-text how-image;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100%;
        margin: 0;
        padding-top: 8rem;
        height: 67rem;
    }

    #how-text {
        grid-column: 2/6;
        grid-row: 1/2;
        padding-top: 8rem;
    }

    #how-image{
        grid-column: 7/12;
        grid-row: 1/2;
        background-color: #3b76a3;
        width: 36.75rem;
        height: 46.5rem;
        padding-top: 8rem;
    }

    #mission {
        grid-area: mission-image mission-text;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100%;
        height: 67rem;
        margin: 0;
        padding-top: 3rem;
    }

    #mission-image {
        grid-column: 2/7;
        grid-row: 1/2;
        padding-top: 5rem;
    }

    #mission-image img {
        display: block;
        max-width: 36.75rem;
        max-height:46.5rem;
    }

    #mission-text {
        grid-column: 8/12;
        grid-row: 1/2;
        padding-top: 8rem;
    }

    #newsletter {
        grid-area: newsletter;
        height: 16rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #triple-join {
        grid-column: 2/3;
        justify-content: center;
        padding: 0;
        margin: auto;
    }

    #newsletter p {
        margin: auto;
    }

    footer {
        height: 50rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }

    #footer-contact, #footer-about, #footer-cust-serv, #footer-social {
        grid-row: 2/3;
        padding-top: 10rem;
    }

    #back-to-top {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #footer-contact {
        grid-column: 2/5;
    }

    #footer-about {
        grid-column: 6/7;
    }

    #footer-cust-serv {
        grid-column: 8/10;
    }

}